<!doctype html>
<html>
    <head>
        <title>make the emoji smile</title>
        <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css">
        <script src="JS/JS.js"></script>
    </head>
    <body>
        <header>Make the emoji smile</header>
        <div class="text">Choose the button that makes the emoji smile.</div>
        <div><span>You tried <span id="count">---</span> times.</span></div>
        <div class="emoji">
            <img id="sad" src="https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840879-stock-
            illustration-depressed-emoticon.jpg"></img>
        </div>

        <button class="button" onclick="randomise()">Click me!</button>
        <button class="button" onclick="randomise()">Me!</button>
        <button class="button" onclick="randomise()">It is me!</button>
        <button class="button" onclick="randomise()">I will work!</button>

        <button class="button1" onclick="reset()">Try again</button>
    </body>
    </html>
</html>